




.App {
  display: grid;
  background-color: rgb(162, 122, 69);
  grid-template-areas: "header header header header" "aside main main main";
  max-height: 100vh;
}

.body {
  height: 100vh;
  width: 100vw;
}
.choose {
  text-align: center;
}
.img {
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid black;
  display: grid;
  float: left;
  grid-template-areas: "auto";
  height: 100px;
  width: 100px;
}

ul {
  list-style: none;
  margin-right: 5px;
  padding: 10px;
}

header {
  background-color: #659367;
  text-align: center;
  height: 150px;
  width: auto;
  grid-area: header;
}

.student-card {
  border: 1px solid black;
  margin-top: 20px;

}

.cohort-list {
  display: grid;
  background-color: rgb(222, 208, 190);
  grid-area: aside;
  height: 100%;
  text-decoration: underline;
}

.aside {
  width: 350px;
  height: 100%;

}

.main {
  height: 100%;
  overflow-y: scroll;

}

.student-list {
  display: grid;
  background-color: rgb(155, 140, 120);
  height: 100%;
  grid-area: main;
  overflow-y: scroll;

}

.birthday span {
  color: rgb(154, 240, 108);
}

.info {
  display: grid;
  grid-template-columns: repeat( 3, 1fr);

}

.info h4{
text-decoration: underline;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

